<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>Nusaiba Kabir Ado</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
	<section class="header">
		<nav>
			<a href="index.html"><img src="images/yumsuk logo.png"></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>

	<div class="text-box">
		<h1>HISTORY OF YUMSUK</h1>
		<p>Yusuf Maitama Sule University Kano, formerly Northwest University Kano is a Kano State Government-owned university with a temporary campus located at the center of the city of Kano and a main campus located along Gwarzo Road. It is one of the universities established in Nigeria in 2012 which are overseen and accredited by the NUC National Universities Commission.   The Yusuf Maitama Sule University, Kano was established in 2012 by the administration of Governor Rabiu Musa Kwankwaso by way of promoting and enhancing the country's-old prominence of the North-West as both cynosure and pacesetter in the fields of learning and scholarship not only in West Africa, but throughout the continent and beyond.[2] The Northwest temporary building was built by Techno Katagum Construction company ltd.it was initially built as a commercial building by the kano state government,during the regime of Alhaji Abubakar Rimi.</p>
		<a href="index.html" class="hero-btn">BACK TO HOME PAGE</a>
	</div>
		
	</section>

	
</body>
</html>