<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0">
	<title>Nusaiba Kabir Ado</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
	<section class="header">
		<nav>
			<a href="index.html"><img src="images/nusy.png"></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="">ABOUT</a></li>
					<li><a href="">COURSE</a></li>
					<li><a href="">BLOG</a></li>
					<li><a href="contact.html">CONTACT</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>

	<div class="text-box">
		<h1>NUSAIBA KABIR ADO</h1>
		<p>I am Nusaiba Kabir Ado, i am a Business Woman and also a Student of Yusuf Maitama Sule University, Kano. i am indigine of <br>Kano State, i located at Sabuwar Gandu Quarters city of Kano and i was born on 27th February, 2001</p>
		<a href="" class="hero-btn">VISIT HERE TO KNOW MORE ABOUT NUSAIBA KABIR ADO</a>
	</div>
		
	</section>

	<!---- Course ---->

	<section class="course">
		<h1>Courses we Offer in Our School</h1>
		<p>Yusuf Maitama Sule University, Kano</p>

		<div class="row">
			<div class="course-col">
				<h3>IJMB</h3>
				<p>Candidates who have fill the application for admission through Yusuf Maitama Sule University, Kano(YUMSUK), and have met the following requirements are eligible to attend a SCREENING Exercise.</p>
			</div>

			<div class="course-col">
				<h3>Degree</h3>
				<p>Candidates who have chosen the Yusuf Maitama Sule University, Kano as First Choice in the application for admission through the Joint Admissions and Matriculation Board (JAMB), and have met the following requirements are eligible to register ONLINE and attend a SCREENING Exercise.</p>
			</div>

			<div class="course-col">
				<h3>Masters</h3>
				<p>Having successfully taken off, the University attained appreciable progress in teaching, research and community services. As at 2019, there were 33 academic programmes offered in the University.</p>
			</div>
		</div>

	</section>

	<!---- Campus ---->

	<section class="campus">
		<h1>Our School Global Campus</h1>
		<p>Yusuf Maitama Sule University, Kano</p>

		<div class="row">
			<div class="campus-col">
				<img src="images/city campus.jpg">
				<div class="layer">
					<h3>CITY CAMPUS</h3>
				</div>
			</div>

			<div class="campus-col">
				<img src="images/senate BUILDING.jpg">
				<div class="layer">
					<h3>SENATE BUILDING</h3>
				</div>
			</div>

			<div class="campus-col">
				<img src="images/main campus.jpg">
				<div class="layer">
					<h3>MAIN CAMPUS</h3>
				</div>
			</div>
		</div>

	</section>

	<!---- facilities ---->

	<section class="facilities">
		<h1>MY BUSINESSES </h1>
		<p>In my Company we specialized in all kinds of Cake, Peanut Burger, Birthday Cake, Wedding Cake, Ddoughnut etc.</p>

		<div class="row">
			<div class="facilities-col">
				<img src="images/Peanut.jpg">
					<h3>Peanut Burger Snack</h3>
					<p>If you love groundnuts you would love Peanut Burger Snack. This is a snack made by coating groundnuts otherwise known as peanuts with flour and other ingredients. Oh my! Does deliciousness come any better than this? Peanut Burger is so crunchy, slightly sweet, nutty and so addicting! <br>Warning: these little balls of food ecstasy won't last long after you make them. You might start making them every week! I'm not complaining, though.</p>
				</div>

				<div class="facilities-col">
				<img src="images/cake.jpg">
					<h3>Wedding/Birthday Cake</h3>
					<p>  </p>
				</div>

				<div class="facilities-col">
				<img src="images/doughnut.jpg">
					<h3>Doughnut Cake</h3>
					<p>I love cake, but we all know that. I’ve stressed that all these years that I’ve had this site. But I also like donuts, they are one of my favorite breakfast items ever. I am not too picky when it comes to breakfast but when donuts are there, I eat them! Luckily we have both a bunch of donuts and cakes on our site, some of my favorite are Better Than Sex Cake, Chocolate Glazed Donuts, Italian Cream Cake and Chinese Donuts.</p>
				</div>
			</div>

	</section>

	<!---- testimonials ---->

	<section class="testimonials">
		<h1>What People Says About Nusaiba Kabir Ado</h1>
		<p>Student of Yusuf Maitama Sule University, Kano (YUMSUK)</p>

		<div class="row">
		<div class="testimonials-col">
				<img src="images/passport.jpg">
				<div>
					<p>Nusaiba Kabir Ado, is great at teaching HTML, CSS & Javascript. Especially, she is very patient and helpful. I strongly recommend to those who want to learn HTML, CSS & Javascript to come and contact her.</p>
					<h3>Mubarak Z. Umar</h3>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half-o"></i>
				</div>
			</div>

			<div class="testimonials-col">
				<img src="images/abdul.jpg">
				<div>
					<p>As what my study mate says about Nusaiba Kabir Ado, she is great at teaching the HTML, CSS & Javascript. I strongly recommend to those who want to learn HTML, CSS & Javascript from A to Z to come and contact her.</p>
					<h3>Abdulrahman Zakariyya</h3>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-o"></i>
				</div>
			</div>
		</div>


	</section>

	<!----- Call to Action ----->

	<section class="cta">
		<h1>View Full History of Our School YUMSUK at <br>Anywhere From The World</h1>
		<a href="History.html" class="hero-btn">CLICK HERE TO VIEW</a>
	</section>

	<!----- footer ----->

	<section class="footer">
		<h4>About Nusaiba Kabir Ado</h4>
		<p>My name is Nusaiba Kabir Ado Student of Yusuf Maitama Sule University, Kano. Upcoming Computer Programmer, i am indigine of Kano State, <br>i located at Sabuwar Gandu Quarters city of Kano State and i am 20 years old</p>
		<div class="icons">
			<i class="fa fa-facebook"></i>
			<i class="fa fa-twitter"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-linkedin"></i>
			<i class="fa fa-whatsapp"></i>
		</div>
		<p>Made by Nusaiba Kabir Ado with Reg No. UG19IT00</p>
	</section>




	<!------JavaScript for Toggle Menu----->
	<script>
		
		var navLinks = document.getElementById('navLinks')
		function showMenu() {
			navLinks.style.right = "0"
		}
		function hideMenu() {
			navLinks.style.right = "-200px"
		}

	</script>

</body>
</html>